<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style.css">
    <title>Gutenberg Books</title>
  </head>
  <body>
    <header>
      <h1>Gutenberg Books</h1>
      <nav class="navbar">
        <a href="/index.html">HOME</a>
        <a href="/starred.html">SAVED BOOKS</a>
      </nav>
    </header>
    <main>
      <button id="prev-button">Previous Page</button>
      <button id="next-button">Next Page</button>
      <div class="book-flex" id="main-container"></div>
    </main>
    <footer></footer>
  </body>
  <script type="module" src="./src/home.js"></script>
</html>